﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ETCARS", "ETCARS\ETCARS.vcxproj", "{8B80BA7C-2038-4559-8557-512DE291F1EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B80BA7C-2038-4559-8557-512DE291F1EE}.Debug|ARM.ActiveCfg = Debug|Win32
		{8B80BA7C-2038-4559-8557-512DE291F1EE}.Debug|x64.ActiveCfg = Debug|x64
		{8B80BA7C-2038-4559-8557-512DE291F1EE}.Debug|x64.Build.0 = Debug|x64
		{8B80BA7C-2038-4559-8557-512DE291F1EE}.Debug|x86.ActiveCfg = Debug|Win32
		{8B80BA7C-2038-4559-8557-512DE291F1EE}.Debug|x86.Build.0 = Debug|Win32
		{8B80BA7C-2038-4559-8557-512DE291F1EE}.Release|ARM.ActiveCfg = Release|Win32
		{8B80BA7C-2038-4559-8557-512DE291F1EE}.Release|x64.ActiveCfg = Release|x64
		{8B80BA7C-2038-4559-8557-512DE291F1EE}.Release|x64.Build.0 = Release|x64
		{8B80BA7C-2038-4559-8557-512DE291F1EE}.Release|x86.ActiveCfg = Release|Win32
		{8B80BA7C-2038-4559-8557-512DE291F1EE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12F282E5-D6E2-4223-A510-D8ECDB7E971D}
	EndGlobalSection
EndGlobal
